# demoRTFMuleApp

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: global.xml  helloworld.xml
src/main/mule/error-handler/: error-wsc.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: default.yaml  dev-properties.yaml  error-properties.yaml  prod-properties.yaml
src/main/resources/jks/: self-signed-mule.jks
src/test/resources/config/: munit-properties.yaml
src/test/resources/responses/: get-user-response.json
