<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>496ac21f-ecc4-4296-bbb7-cbb1ebcb7923</groupId>
	<artifactId>demo-rtf-cicd-muleapp</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<name>demo-rtf-cicd-muleapp</name>

	<description>demo-rtf-cicd-muleapp</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<munit.version>2.3.7</munit.version>
		<error.handler.library.version>1.0.4</error.handler.library.version>
		<!-- <workers>1</workers> -->
		<api.layer>System</api.layer>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>config/default.yaml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>https://eu1.anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${username}</username>
						<password>${password}</password>
						<!-- Configure the Anypoint Platforms credentials in settings.xml -->
						<server>anypoint-exchange-v2</server>
						<applicationName>${rtf.app.name}</applicationName>
						<!-- RTF Deployment target e.g. almasraf-rtf-non-production -->
						<target>${deployment.target}</target>
						<environment>${platformEnv}</environment>
						<provider>MC</provider>
						<replicas>${replicas}</replicas>
						<businessGroupId>${business.group.id}</businessGroupId>
						<properties>
							<mule.env>${env}</mule.env>
							<mule.key>${key}</mule.key>
							<anypoint.platform.base_uri>https://eu1.anypoint.mulesoft.com</anypoint.platform.base_uri>
							<anypoint.platform.client_id>${platformClientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${platformClientSecret}</anypoint.platform.client_secret>
							<anypoint.platform.platform_base_uri>https://eu1.anypoint.mulesoft.com</anypoint.platform.platform_base_uri>
							<anypoint.platform.contracts_base_uri>https://eu1.anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
							<anypoint.platform.coreservice_base_uri>https://eu1.anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
							<anypoint.platform.visualizer.layer>system</anypoint.platform.visualizer.layer>
						</properties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>true</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>rolling</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>true</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>100m</reserved>
									<limit>1000m</limit>
								</cpu>
								<memory>
									<reserved>1000Mi</reserved>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>${ingressUrl}/${deploymentName}</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>80</requiredApplicationCoverage>
						<ignoreFiles>
							<ignoreFile>error-handler/error-apikit.xml</ignoreFile>
							<ignoreFile>error-handler/error-business.xml</ignoreFile>
							<ignoreFile>error-handler/error-db.xml</ignoreFile>
							<ignoreFile>error-handler/error-default.xml</ignoreFile>
							<ignoreFile>error-handler/error-file.xml</ignoreFile>
							<ignoreFile>error-handler/error-http.xml</ignoreFile>
							<ignoreFile>error-handler/error-technical.xml</ignoreFile>
							<ignoreFile>error-handler/error-wsc.xml</ignoreFile>
							<ignoreFile>error-handler/error-handler-main.xml</ignoreFile>
							<ignoreFile>error-handler/error-handler-main-before.xml</ignoreFile>
							<ignoreFile>error-handler/error-handler-main-after.xml</ignoreFile>
						</ignoreFiles>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!-- Import BTA Common Library Config Files -->
									<groupId>${project.groupId}</groupId>
									<artifactId>error-handler-library</artifactId>
									<version>${error.handler.library.version}</version>
									<!-- *************************************************** -->
									<classifier>mule-application</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/mule/</outputDirectory>
									<includes>**/error-handler/*.xml</includes>
								</artifactItem>
								<artifactItem>
									<!-- Import BTA Common Library Config Files -->
									<groupId>${project.groupId}</groupId>
									<artifactId>error-handler-library</artifactId>
									<version>${error.handler.library.version}</version>
									<!-- *************************************************** -->
									<classifier>mule-application</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/resources/</outputDirectory>
									<includes>config/error-properties-template.yaml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.10</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.6.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
